GATSBY_SANITY_PROJECT_ID="699p25ev"
GATSBY_SANITY_DATASET="production"
MAILCHIMP_ENDPOINT="https://freshairproduction.us8.list-manage.com/subscribe/post?u=74b693fa816c674ff09880e5d&amp;id=4e5886ce12&amp;f_id=00ca5de0f0"
GA_TRACKING_ID="UA-56470811-1"